org: '1256505457'
app: sign-server
stage: test
component: layer
name: sign-server-layer
inputs:
  name: sign-server-layer
  region: ap-chengdu
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
